# jspweb

./: .gitignore  README.md  pom.xml
src/main/java/com/dzr/web/: JspwebApplication.java
src/main/java/com/dzr/web/config/: DataSourceConfig.java
src/main/java/com/dzr/web/controller/: CoreController.java  ScopeController.java  UserController.java  UserRestController.java  WechatPayController.java
src/main/java/com/dzr/web/framework/config/: Constant.java  DataSourceConfig.java  TemplateConfig.java  WechatParams.java
src/main/java/com/dzr/web/framework/exception/: ApiException.java  ExceptionControllerAdvice.java
src/main/java/com/dzr/web/framework/filter/: LoginFilter.java
src/main/java/com/dzr/web/mapper/: UserMapper.java  WechatMapper.java
src/main/java/com/dzr/web/po/: User.java  Wechat.java
src/main/java/com/dzr/web/po/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/dzr/web/po/message/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  Template.java  TemplateData.java  TextMessage.java
src/main/java/com/dzr/web/po/wx/: AccessToken.java  ReportReqData.java  WechatUser.java
src/main/java/com/dzr/web/service/: OkHttpService.java  UserService.java  WechatService.java
src/main/java/com/dzr/web/service/impl/: OkHttpServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/dzr/web/util/: ApiResultUtil.java  DateUtils.java  MD5.java  MyX509TrustManager.java  ParseXmlUtil.java  SignUtil.java  Signature.java  StringUtils.java  Util.java  XMLParser.java
src/main/java/com/dzr/web/util/wx/: MenuManager.java  MessageUtil.java  WechatResponse.java  WechatUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/: UserMapper.xml  WechatMapper.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/test/java/com/dzr/web/: JspwebApplicationTests.java
